<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialoguser">

                <EditText
                    android:id="@+id/editTextFarmerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Farmer Name" />

                <EditText
                    android:id="@+id/editTextCropName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Crop Name" />

                <EditText
                    android:id="@+id/editTextSellingPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selling Price" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number" />

                <!-- Add the following EditText for GMapLink -->
                <EditText
                    android:id="@+id/editTextGMapLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GMap Link" />
        </LinearLayout>
